<?php
/*

Задача 5: Константы
• Создайте 2 константы с произвольными именами со значениями 41 и 33.
• Найдите и выведите сумму этих констант.
• Попытайтесь переопределить одну из констант. Внимательно прочтите подсказку
об ошибке в Вашей IDE (если поддерживается).

*/

define ('FIVE',41);
define ('IX', 33);

echo FIVE + IX;

define('FIVE', 5); // хотя это нарушает принципы

// atom - don`t worry

?>
