<?php
/*

Задача 4: Копирование значений переменных и копирование переменных по
ссылке
Будем использовать переменные $a, $b, $c, $d.
• Задайте значения 1 и 2 переменным $a, $b соответственно.
• Выведите значения переменных $a, $b.
• Скопируйте значение переменной $a в переменную $c.
• Скопируйте переменную $b в переменную $d по ссылке.
• Распечатайте значения переменных $c, $d.• Присвойте переменным $a, $b значения 3 и 4 соответственно.
• Распечатайте переменнные $a, $b, $c, $d.
• Сделайте выводы относительно полученных результатов.

*/

$a = 1;
$b = 2;
echo "a=$a; b=$b";

$c = $a;
$d = &$b;
echo "c=$c; d=$d";

$a = 3;
$b = 4;
echo "a=$a; b=$b; c=$c; d=$d";

/*

команда echo выведет: a=3; b=4; c=1; d=4;
выводы: поскольку переменная $d была передана по ссылке на область памти
переменной $b, то при изменении переменной $b изменилась переменная $d.
А переменная $c была просто переприсвоена, ее значение было установлено
как первоначальное значение переменной $a (т.е. была зараезервирована
еще одна область памяти)

*/



?>
