<?php
/*

Написать код, который будет формировать строку и выводить ее на экран,
подставляя в нее значения переменных $a и $b.
Например:
Дано: a = 10, b = 5.
Результат: 5 из 10ти студентов посетили лекцию.
Условия
Строки в PHP можно формировать используя одинарные ' и двойные " кавычки.
Решите эту задачу двумя способами с применением одинарных и двойных кавычек.
Подсказка:
В случае использования двойных кавычек будет полезной возможность экранирования переменных
при помощи { }.

*/

$a = 10;
$b = 5;

echo $b . ' из ' . $a . 'ти студентов посетили лекцию.';
echo "$b из {$a}ти студентов посетили лекцию."; 
?>
