<?php
/*

Создать 2 простых массива с количеством элементов 5.
• В первый массив добавить один элемент с индексом (!) element и произвольным значением.
• Из второго массива удалить элемент с индексом 0. Используйте функцию unset();
• Вывести на экран элементы под индексом 2 из первого и второго массива.
• Вывести на экран содержимое массивов полностью.
• Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести
результаты на экран.

*/


$arr1 = array(2,4,6,7,8);
$arr2 = array(0,0,0,0,0);
$arr1['element'] = 0;
unset($arr2[0]);

echo 'arr1[2] => ' . $arr1[2] . '; arr2[2] => ' . $arr2[2] . '<br>';

echo '<pre>';
print_r($arr1);
echo '</pre>';
echo '<pre>';
print_r($arr2);
echo '</pre>';

echo 'count arr1: ' . count($arr1) . '<br>';
echo 'count arr2: ' . count($arr2);
?>
